header{
  position: fixed;
  z-index: 5;
  padding: 5px 50px;
  height: 40px;
  box-sizing: border-box;
  .head-left{
  position: absolute;
    left: 6px;
    top:8px;
    color: #000;
    span{
      font-weight: 800;
    }
  }
  .head-right{
    display: block;
    position: absolute;
    right: 6px;
    top:6px;
    color: #000;
    span{
      font-weight: 800;
    }
  }
  input[type="text"]{
    padding: 0px 10px;
    height: 30px;
    font-size: 16px;
  }
}
.lt-view{
  padding-left: 80px;
  position: relative;
  .cate-left{
    width: 80px;
    position: absolute;
    left: 0;
    top:0;
    margin-bottom: 45px;
    ul{
      li{
        height: 40px;
        line-height: 40px;
        background-color: gainsboro;
        text-align: center;
        border-top: 1px solid #1e282c;
        border-right: 1px solid #1e282c;
        a{
          display: block;
          color: #000;
        }
        &:last-child{
          border-bottom:1px solid #1e282c;
        }
      }
      .active{
        background-color: #fff;
      }
    }
  }
  .cate-right{
    width: 100%;
    ul{
      list-style: none;
      li{
        float: left;
        width: 30%;
        margin-left: 3%;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
          p{
            text-align: center;
            margin-top: 6px;
            margin-bottom: 6px;
            color: #000;
          }
        }
      }
    }
  }
}