  .lt_view{
    position: relative;
    height: 100%;
    background-color: #fff;
  }
  .lt_xie{
    padding: 10px 5px;
    a{
      width: 33.3%;
      float: left;
      display: block;
      img{
        width: 100%;
        display: block;
      }
    }
  }