header{
  position: fixed;
  text-align: center;
  height: 40px;
  font-size: 18px;
  padding: 0;
  line-height: 40px;
  font-weight: 400;
  color: #fff;
  a{
    display: block;
    position: absolute;
    top: 0;
    left: 6px;
    color: #fff;
    font-weight: 800;
  }
}

//登录
.login-view{
padding: 10px;
  form{
    position: relative;
    margin-bottom: 20px;
    input[type="text"]{

    }
    input[type="password"]{

    }
    button{
      //-webkit-transition: none;
      //transition: none;
      margin-top: 20px;
      width: 100%;
      background-color: #007aff;
      -webkit-border-radius:3px;
      -moz-border-radius:3px;
      border-radius:3px;
      color: #fff;
    }
    span{
      position: absolute;
      top: 64px;
      right: 8px;
      color: #999999;
      font-size: 20px;
    }
  }
  a{
    float: right;
    font-size: 12px;
    line-height: 20px;
  }
}