.lt-view{
  height: 100%;
  position: relative;
  #refreshContainer{
    background-color: #fff;
    .pro-info{
      font-weight: normal;
      padding: 15px 5px;
      font-size: 18px;
      border-bottom: 1px solid #e6e6e6;
    }
    .pro-price{
      padding: 12px 5px;
      border-bottom: 1px solid #e6e6e6;
      font-size: 14px;
      strong{
        font-size: 24px;
        color: #ea543d;
      }
      del{
        color: #afafaf;
      }
    }
    .pro-cm{
      padding: 6px 15px;
      border-bottom: 1px solid #ccc;
      span{
        display: inline-block;
        width: 28px;
        line-height: 28px;
        text-align: center;
        margin-bottom: 8px;
        height: 28px;
        border: 1px solid #ccc;
      }
    }
    .pro-num{
      padding: 12px 12px;
      font-size: 16px;
      .mui-numbox{
        width: 90px;
        height: 30px;
        padding-left: 30px;
        .mui-btn{
          width: 30px ;
        }
        .mui-numbox-input{
          width: 28px !important;
        }
      }
    }
  }
}

footer{
  position: fixed;
  bottom: 0;
  padding: 6px 0 0 40px ;
  width: 100%;
  span{
    position: absolute;
    left: 16px;
    top: 6px;
    font-size: 16px;
  }
  .probtn{
    float: right;
    width: 100%;
    .mui-btn{
      width: 45%;
    }
  }
}