.lt_view{
  margin-top: 10px;
  .search_form{
    font-size: 0;
    padding: 0 5px;
       form{
         height: 30px;
         .search_text{
           float: left;
           width: 80%;
           padding: 0;
           height: 100%;
           border-top-right-radius: 0;
           border-bottom-right-radius: 0;
           border-right: 0;
           margin: 0;
           border-color: #006699;
           font-size: 14px;
           text-indent: 10px;
         }
         .search_btn{
           float: left;
           width: 20%;
           padding: 0;
           margin: 0;
           height: 100%;
           border: 0;
           background-color: #02C1ED;
           border-top-left-radius: 0;
           border-bottom-left-radius: 0;
           color: #fff;
         }
       }
  }

  .search_history{
    padding: 10px 10px 0;
    .history_bar{
      color: #666;
      span{
        font-size: 12px;
      }
      .clear_historys{
        font-size: 12px;
      }
    }
    .history_content{
      padding: 10px 5px 0;
      .history_list{
        color: #000;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        padding: 0 5px 0;
        border-top:1px solid #ccc;
        border-left:1px solid #ccc;
        border-right:1px solid #ccc;
        .clear_history{
          margin-top: 8px;
        }
      }
      .history_list:last-child{
        border-bottom: 1px solid #ccc;
      }
    }
  }
}