.lt_view {
  margin-top: 10px;
  position: relative;
  height: 100%;
  .search_form {
    font-size: 0;
    padding: 0 5px;
    form {
      height: 30px;
      .search_text {
        float: left;
        width: 80%;
        padding: 0;
        height: 100%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 0;
        margin: 0;
        border-color: #006699;
        font-size: 14px;
        text-indent: 10px;
      }
      .search_btn {
        float: left;
        width: 20%;
        padding: 0;
        margin: 0;
        height: 100%;
        border: 0;
        background-color: #02C1ED;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        color: #fff;
      }
    }
  }
  .list_paixu{
    margin-top: 10px;
    padding: 5px 5px;
    background-color: #9acfea;
    font-size: 12px;
    a{
      display: block;
      width: 25%;
      text-align: center;
      float: left;
      span{
        font-size: 12px;
      }
    }
    a.active{
      color: orange;
    }
  }
  .lt_product_list{
    padding-bottom: 45px;
    .product_item{
      width: 50%;
      float: left;
      padding: 5px;
      text-align: center;
      .product_in_item{
        border: 1px solid #ccc;
        padding-bottom: 10px;
        img{
          display: block;
          width: 100%;
        }
        p.pro_info{
          padding: 0 10px;
          height: 40px;
          overflow: hidden;
          text-align: left;
        }
        p.pro_price{
          font-size: 12px;

          .new_price{
            color: red;
          }
          .old_price{
            color: #888888;
            /* 中划线 */
            text-decoration: line-through;
          }
        }
        a.pro_link{}
      }
    }
  }
}